# WeStudy

./: .gitignore  README.md
my_server/: app.js
pre_server/: package.json
server/: app.js  model.js  package.json
tests/: .app.js.swp
westudy/: import-summary.txt  settings.gradle
westudy/app/: build.gradle
westudy/app/src/androidTest/java/com/example/godong/westudy/: ApplicationTest.java
westudy/app/src/main/: AndroidManifest.xml
westudy/app/src/main/java/com/common/: ActivityReference.java  AnimatedTabHostListener1.java  BackPressCloseHandler.java  CommonUtil.java  CustomScrollView.java  NavigationDrawerFragment.java  ScalableLayout.java  TabsPagerAdapter.java  ViewPagerAdapter.java
westudy/app/src/main/java/com/dataSet/: Article.java  Content.java  Schedule.java  Study.java  StudyGroup.java  StudyHelper.java  User.java  UserHelper.java
westudy/app/src/main/java/com/example/godong/westudy/: CalendarFragment.java  HttpRequest.java  InfoFragment.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MakeStudyFragment.java  NavigationDrawerFragment.java  PlanFragment.java  ProfileFragment.java  StudyMakeFragment.java  StudySearchFragment.java  TabFragment.java  TimelineFragment.java
westudy/app/src/main/java/com/example/godong/westudy/Activity/: JoinActivity.java  LoginActivity.java  MainActivity.java  StudyMainActivity.java
westudy/app/src/main/java/com/example/godong/westudy/SideMenu/: InfoFragment.java  ProfileFragment.java  StudyMakeFragment.java
westudy/app/src/main/java/com/example/godong/westudy/StudyFragment/: ArticleFragment.java  CalendarAdapter.java  CalendarFragment.java  MemberFragment.java  NewArticleFragment.java  NewScheduleFragment.java  PlanFragment.java  ScheduleFragment.java  StudyDetailDialog.java  StudyMakeDialog.java  TabFragment.java  TimelineFragment.java  Utility.java  ViewPagerFragment.java
westudy/app/src/main/java/com/example/godong/westudy/StudySearchFragment/: StudyAllListFragment.java  StudyETCListFragment.java  StudyITListFragment.java  StudyJobListFragment.java  StudyLanguageListFragment.java  StudyRecommandListFragment.java  StudySearchTabFragment.java  StudyTestListFragment.java
westudy/app/src/main/java/com/facebook/: AuthorizationClient.java  FacebookRequestError.java  LoginActivity.java  Settings.java
westudy/app/src/main/java/com/facebook/android/: Facebook.java
westudy/app/src/main/java/com/facebook/internal/: Utility.java
westudy/app/src/main/java/com/facebook/widget/: FriendPickerFragment.java  GraphObjectAdapter.java  LoginButton.java  PickerFragment.java  PlacePickerFragment.java  ProfilePictureView.java  ToolTipPopup.java  UserSettingsFragment.java  WebDialog.java
westudy/app/src/main/java/com/network/: HttpRequest.java  HttpUtil.java
westudy/app/src/main/java/com/sliding/: SamplePagerItem.java  SlidingTabLayout.java  SlidingTabStrip.java
westudy/app/src/main/res/anim/: pop_exit.xml
westudy/app/src/main/res/drawable-xhdpi/: common_n_08.xml  common_n_09.xml  slide_04_icon.xml  slide_05_icon.xml  slide_06_icon.xml
westudy/app/src/main/res/layout/: _calendar_item.xml  _custom_title.xml  _feed_card.xml  _member_card.xml  _my_study_card.xml  _schedule_card.xml  _study_card.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_title.xml  fragment_article.xml  fragment_article_new.xml  fragment_calendar.xml  fragment_main.xml  fragment_make_study.xml  fragment_member.xml  fragment_monday_arivo_info.xml  fragment_navigation_drawer.xml  fragment_plan.xml  fragment_profile.xml  fragment_schedule.xml  fragment_study.xml  fragment_study_list_all.xml  fragment_study_list_etc.xml  fragment_study_list_it.xml  fragment_study_list_job.xml  fragment_study_list_language.xml  fragment_study_list_recommand.xml  fragment_study_list_test.xml  fragment_study_make.xml  fragment_study_search.xml  fragment_timeline.xml  fragment_viewpager.xml  study_detail_dialog.xml  study_make_dialog.xml
westudy/app/src/main/res/menu/: global.xml  join.xml  main.xml  register.xml  tab.xml
westudy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_facebook.xml  styles.xml
westudy/caldroid/: build.gradle
westudy/caldroid/src/main/: AndroidManifest.xml
(+36 files in other folders)
