<?xml version="1.0" encoding="utf-8"?>

<!-- feed 전체 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff4f6f6">


    <Space
        android:layout_width="match_parent"
        android:layout_height="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- feed 전체 : left -->
        <LinearLayout
            android:layout_width="43dp"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="12.33dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <!-- feed 전체 : right -->
        <LinearLayout
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:id="@+id/feedCard_body"
            android:background="@drawable/common_n_07"
            android:orientation="vertical">

            <!-- feed card 상단 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/feedCard_top">

                <!-- 회원 사진 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:padding="9dp"
                    android:id="@+id/feedCard_photo" />

                <!-- 글쓴이/작성시간 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:paddingBottom="7dp"
                        android:text="글쓴이"
                        android:textSize="13dp"
                        android:id="@+id/feedCard_author"
                        android:textColor="#ff9b98a1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000-00-00"
                        android:id="@+id/feedCard_createTime"
                        android:textColor="#ff6db5ff"/>

                </LinearLayout>

            </LinearLayout>

            <!-- feed top/down 나누는 bar 들어갈 자리 -->
            <ImageView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_n_10"/>

            <!-- content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="내용 테스트"
                android:textSize="15dp"
                android:id="@+id/feedCard_contents"/>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="7dp"/>


</LinearLayout>

