<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f6f6">

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <!-- 전체 study card -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <!-- study card contents -->
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="92dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/common_n_07"
            android:orientation="horizontal">

            <Space
                android:layout_width="14dp"
                android:layout_height="wrap_content"/>

            <!-- 아이콘 -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/study_search_ic_03"
                android:id="@+id/studyCard_subject" />

            <Space
                android:layout_width="14dp"
                android:layout_height="wrap_content"/>

            <!-- 내용 -->
            <LinearLayout
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 위치 / n일전 -->
                <LinearLayout
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/study_search_ic_08"/>

                    <Space
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="큰범위 > 작은범위"
                        android:textSize="11dp"
                        android:id="@+id/studyCard_location"
                        android:textColor="#ff7e7f7f"/>

                    <Space
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n일전"
                        android:textSize="11dp"
                        android:id="@+id/studyCard_createTime"
                        android:textColor="#ff7e7f7f"/>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"/>

                <!-- 스터디 제목 -->

                <TextView
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:id="@+id/studyCard_title"
                    android:textColor="#ff404040"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"/>

                <!-- study top/down 나누는 bar 들어갈 자리 -->
                <ImageView
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_n_10"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"/>

                <!-- 날짜/인원 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 날짜 -->

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/study_search_ic_09"/>

                    <Space
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:text="날 짜 들"
                        android:textSize="11dp"
                        android:id="@+id/studyCard_day"
                        android:textColor="#ff7e7f7f"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/study_search_ic_10"/>

                    <Space
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n명"
                        android:textSize="11dp"
                        android:id="@+id/studyCard_memberCount"
                        android:textColor="#ff7e7f7f"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textSize="11dp"
                        android:textColor="#ff7e7f7f"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n명"
                        android:textSize="11dp"
                        android:id="@+id/studyCard_maxMember"
                        android:textColor="#ff7e7f7f"/>


                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/study_search_ic_11"
                android:id="@+id/studyCard_detail" />


        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

</LinearLayout>
