<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.godong.westudy.JoinActivity">

    <TextView
        android:text="회원가입"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email*"
                android:id="@+id/emailTextView"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/emailTextView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editEmail"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="패스워드*"
                android:id="@+id/pwTextView"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/pwTextView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editPw"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="패스워드 확인*"
                android:id="@+id/pw2TextView"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/pw2TextView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editPw2"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="이름*"
                android:id="@+id/nameTextView"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/nameTextView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editName"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="성별"
                android:id="@+id/genderTextView"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/genderTextView" />

            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radioGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="남"
                    android:layout_width="80dp"
                    android:layout_height="20dp" />
                <RadioButton
                    android:text="여"
                    android:layout_width="80dp"
                    android:layout_height="20dp" />
                </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="관심주제"
                android:id="@+id/interestTextView"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/interestTextView" />

            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radioInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="어학"
                    android:layout_width="70dp"
                    android:layout_height="20dp" />
                <RadioButton
                    android:text="취업"
                    android:layout_width="70dp"
                    android:layout_height="20dp" />
                <RadioButton
                    android:text="IT"
                    android:layout_width="70dp"
                    android:layout_height="20dp" />
                <RadioButton
                    android:text="자격증,시험"
                    android:layout_width="120dp"
                    android:layout_height="20dp" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="자기 소개"
                android:id="@+id/introduceTextView"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/introduceTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editIntroduce"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
