<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/article_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.common.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/article_scrollView">


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- article 전체 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- article 상단 image 및 그 내부 -->
                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="148dp"
                    android:orientation="vertical"
                    android:background="@drawable/p_01">

                    <Space
                        android:layout_width="360dp"
                        android:layout_height="88dp" />

                    <!-- 타이틀 및 텍스트 영역 -->
                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="@drawable/p_02">

                        <!-- left -->
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="13dp"
                            android:paddingLeft="8dp"
                            android:orientation="vertical">

                            <!-- 스터디 타이틀 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="스터디 타이틀"
                                android:textSize="17dp"
                                android:textColor="#ffffffff"
                                android:id="@+id/article_textView_title"/>

                            <!-- 타이틀 하단 부분 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:orientation="horizontal">

                                <!-- 날짜 -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="8dp"
                                    android:text="날짜"
                                    android:textSize="10dp"
                                    android:textColor="#ffffffff"
                                    android:id="@+id/article_textView_day"/>

                                <!-- 위치 -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="위치 "
                                    android:textSize="10dp"
                                    android:textColor="#ffffffff"
                                    android:id="@+id/article_textView_location"/>

                            </LinearLayout>

                        </LinearLayout>

                        <!-- right(깃발 달리는 곳 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="13dp">

                            <!-- 오른쪽 정렬을 위해 삽입. 이후로는 모두 오른쪽 정렬(인듯?) -->
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />


                            <!-- 동현오빠~깃발 아이콘 달아주세용
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_02_icon"/>
                            -->

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- 하단 멤버란 -->
                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="43dp"
                    android:background="@drawable/common_n_06">

                    <!-- 멤버 사진 뜨는 곳 -->
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content">

                        <!-- 여기에 멤버 사진을 넣습니다. -->


                    </LinearLayout>

                    <!-- *** 외 n명 상태 뜨는 곳 -->
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="16dp"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="180dp"
                            android:layout_height="23dp" />
                        <!-- 글자 배치용 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- 오른쪽 정렬을 위해 삽입. 이후로는 모두 오른쪽 정렬(인듯?) -->
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />

                            <!-- 동현오빠 사람 아이콘 달아주세요
                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:src="@drawable/home_06_icon"/>
                            -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="고동현 외 n명"
                                android:textSize="10dp"
                                android:textColor="#ff878585"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 타임라인 왼쪽 라인 헤드 -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="25dp"
                android:background="#fff9f9f9"
                android:orientation="vertical">

                <!-- 상단 공백 -->
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="9dp"/>

                <LinearLayout
                    android:layout_width="43dp"
                    android:layout_height="wrap_content">

                    <Space
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/home_07_icon"/>

                    </LinearLayout>

            </LinearLayout>


        <!-- 여기에 하단 Article 넣어줘 -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:id="@+id/android:list"/>

                <TextView
                    android:id="@+id/android:empty"
                    android:text="표시할 Feed가 없습니다."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        </com.common.CustomScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


        <!-- 여기까지 -->


    <LinearLayout
        android:id="@+id/article_floating_button"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:background="@drawable/common_04_icon"
        android:orientation="vertical">
        <Button
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:background="@drawable/common_03writing_icon_non"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>


</FrameLayout>



