<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/common_n_06" >

        <TextView
            android:text="새로운 글쓰기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#383432"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="8dp"
            android:inputType="text"
            android:hint="    To. study name"
            android:id="@+id/article_new_toStudyName"
            android:background="#ff7bc9c9" />
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textSize="18dp"
            android:text="글쓰기"
            android:id="@+id/article_new_writeButton"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            android:background="#ff224462" />


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="left"
        android:hint="내용을 입력해 주세요."
        android:ems="10"
        android:id="@+id/article_new_contents" />

</LinearLayout>