<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/common_n_06" >

        <TextView
            android:text="스터디 만들기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#383432"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:background="#f4f6f6">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="17dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/study_make_ic_01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="스터디 주제" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="5dp">

            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/studyMake_radio_subject"
                android:layout_width="match_parent"
                android:layout_height="32dp" >
                <RadioButton
                    android:id="@+id/studyMake_radio_subject1"
                    android:text="어학"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_width="55dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/common_n_08"
                    android:button="@null"
                    android:tag="0"/>

                <RadioButton
                    android:id="@+id/studyMake_radio_subject2"
                    android:text="취업"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_width="55dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/common_n_08"
                    android:button="@null"
                    android:tag="1"/>

                <RadioButton
                    android:id="@+id/studyMake_radio_subject3"
                    android:text="자격증,시험"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_width="87dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/common_n_08"
                    android:button="@null"
                    android:tag="2"/>

                <RadioButton
                    android:id="@+id/studyMake_radio_subject4"
                    android:text="IT"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_width="55dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/common_n_08"
                    android:button="@null"
                    android:tag="3"/>
                <RadioButton
                    android:id="@+id/studyMake_radio_subject5"
                    android:text="기타"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_width="55dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/common_n_08"
                    android:button="@null"
                    android:tag="4"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/study_make_ic_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="스터디 이름" />
        </LinearLayout>

        <EditText
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:id="@+id/studyMake_edit_title"
            android:background="@drawable/common_n_07"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/study_make_ic_03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="모집 인원" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="5dp">


            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/studyMake_radio_person"
                android:layout_width="match_parent"
                android:layout_height="32dp">
                <RadioButton
                    android:text="4명"
                    android:id="@+id/studyMake_radio_person4"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/common_n_08"
                    android:button="@null"
                    android:tag="4"/>
                <RadioButton
                    android:text="6명"
                    android:id="@+id/studyMake_radio_person6"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/common_n_08"
                    android:button="@null"
                    android:tag="6"/>
                <RadioButton
                    android:text="8명"
                    android:id="@+id/studyMake_radio_person8"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/common_n_08"
                    android:button="@null"
                    android:tag="8"/>
                <RadioButton
                    android:text="9명 이상"
                    android:id="@+id/studyMake_radio_person9"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_width="85dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/common_n_08"
                    android:button="@null"
                    android:tag="9"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/study_make_ic_05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="모임 요일" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="5dp">

            <Button
                android:text="월"
                android:textSize="15dp"
                android:id="@+id/studyMake_btn_mon"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:padding="0dp"
                android:background="@drawable/common_n_08"
                />
            <Button
                android:text="화"
                android:textSize="15dp"
                android:id="@+id/studyMake_btn_tue"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:padding="0dp"
                android:background="@drawable/common_n_08"
                />
            <Button
                android:text="수"
                android:textSize="15dp"
                android:id="@+id/studyMake_btn_wed"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:padding="0dp"
                android:background="@drawable/common_n_08"
                />
            <Button
                android:text="목"
                android:textSize="15dp"
                android:id="@+id/studyMake_btn_thu"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:padding="0dp"
                android:background="@drawable/common_n_08"
                />
            <Button
                android:text="금"
                android:textSize="15dp"
                android:id="@+id/studyMake_btn_fri"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:padding="0dp"
                android:background="@drawable/common_n_08"
                />
            <Button
                android:text="토"
                android:textSize="15dp"
                android:id="@+id/studyMake_btn_sat"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:padding="0dp"
                android:background="@drawable/common_n_08"
                />
            <Button
                android:text="일"
                android:textSize="15dp"
                android:id="@+id/studyMake_btn_sun"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:padding="0dp"
                android:background="@drawable/common_n_08"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/study_make_ic_06" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="소개말" />
        </LinearLayout>


        <EditText
            android:id="@+id/studyMake_edit_detail"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:background="@drawable/common_n_07"
        />


        <Button
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_marginTop="15dp"
            android:padding="0dp"
            android:text="스터디 그룹 만들기"
            android:textSize="16dp"
            android:textColor="#000000"
            android:id="@+id/studyMake_button_makeStudy"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/common_n_09"/>



    </LinearLayout>






        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp"-->
            <!--android:text="스터디 이름 : "-->
            <!--android:layout_row="3"-->
            <!--android:layout_column="0" />-->



        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="인 원 : "-->
            <!--android:layout_row="5"-->
            <!--android:layout_column="0" />-->



        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="지 역 : "-->
            <!--android:layout_row="7"-->
            <!--android:layout_column="0" />-->

        <!--<EditText-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:id="@+id/studyMake_edit_location"-->
            <!--android:layout_row="8"-->
            <!--android:layout_column="0"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="모 임 일 : "-->
            <!--android:layout_row="9"-->
            <!--android:layout_column="0" />-->

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_row="10"-->
            <!--android:layout_column="0">-->


        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp"-->
            <!--android:text="소 개 말 : "-->
            <!--android:layout_row="11"-->
            <!--android:layout_column="0" />-->





</LinearLayout>