<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/common_n_06" >

        <TextView
            android:text="새로운 글쓰기"
            android:paddingLeft="39dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#696767"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/articleNew_btn_send"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/schedule_new_icon_01"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#efefef"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="To. "
            android:textSize="15dp"
            android:textColor="#335789"/>
        <TextView
            android:id="@+id/article_new_toStudyName"
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:text="Test Study"
            android:textSize="15dp"
            android:textColor="#335789"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/article_new_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="left"
        android:textSize="15dp"
        android:textColor="#696767"
        android:background="#ffffff"
        android:hint="내용을 입력해 주세요."
        android:ems="10" />

</LinearLayout>